version: '3.3'
services:
   erp:
     build: ./
     container_name: erpgo-cnt
     command: php -S 0.0.0.0:8080 -t public
     ports:
       - "8081:8080"
     restart: always
     volumes:
       - ./:/var/www
       - "./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini"
